
SALESFORCE_LOGIN_URL=https://atmalogic--devtest.sandbox.my.salesforce.com
SALESFORCE_PASSWORD=Needhaadmin@2005DUxLuEmQPdCHz4rVSIn6HHqN
SALESFORCE_USERNAME=sharme@srini.com.devtest 



SQL_USER=sa
SQL_PASSWORD=Pothys@123
SQL_SERVER=192.168.5.62 
SQL_DATABASE=ERP-DB
SQL_PORT=1433